cd threads; gmake depend
gmake[1]: Entering directory `/home/tareq/Nachos/nachos-3.4/code/threads'
g++ -I../threads -I../machine -DTHREADS -DHOST_i386 -DCHANGED -M ../threads/main.cc ../threads/list.cc ../threads/scheduler.cc ../threads/synch.cc ../threads/synchlist.cc ../threads/system.cc ../threads/thread.cc ../threads/utility.cc ../threads/buffer.cc ../threads/producer.cc ../threads/consumer.cc ../threads/threadtest.cc ../machine/interrupt.cc ../machine/sysdep.cc ../machine/stats.cc ../machine/timer.cc > makedep
echo '/^# DO NOT DELETE THIS LINE/+2,$d' >eddep
echo '$r makedep' >>eddep
echo 'w' >>eddep
ed - Makefile < eddep
rm eddep makedep 
echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile
echo '# see make depend above' >> Makefile
gmake[1]: Leaving directory `/home/tareq/Nachos/nachos-3.4/code/threads'
cd threads; gmake nachos
gmake[1]: Entering directory `/home/tareq/Nachos/nachos-3.4/code/threads'
gmake[1]: `nachos' is up to date.
gmake[1]: Leaving directory `/home/tareq/Nachos/nachos-3.4/code/threads'
cd userprog; gmake depend 
gmake[1]: Entering directory `/home/tareq/Nachos/nachos-3.4/code/userprog'
g++ -I../bin -I../filesys -I../userprog -I../threads -I../machine -DUSER_PROGRAM -DFILESYS_NEEDED -DFILESYS_STUB -DHOST_i386 -DCHANGED -M ../threads/main.cc ../threads/list.cc ../threads/scheduler.cc ../threads/synch.cc ../threads/synchlist.cc ../threads/system.cc ../threads/thread.cc ../threads/utility.cc ../threads/buffer.cc ../threads/producer.cc ../threads/consumer.cc ../threads/threadtest.cc ../machine/interrupt.cc ../machine/sysdep.cc ../machine/stats.cc ../machine/timer.cc ../userprog/addrspace.cc ../userprog/bitmap.cc ../userprog/exception.cc ../userprog/progtest.cc ../machine/console.cc ../machine/machine.cc ../machine/mipssim.cc ../machine/translate.cc ../userprog/memorymanager.cc ../threads/synch.cc > makedep
echo '/^# DO NOT DELETE THIS LINE/+2,$d' >eddep
echo '$r makedep' >>eddep
echo 'w' >>eddep
ed - Makefile < eddep
rm eddep makedep 
echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile
echo '# see make depend above' >> Makefile
gmake[1]: Leaving directory `/home/tareq/Nachos/nachos-3.4/code/userprog'
cd userprog; gmake nachos 
gmake[1]: Entering directory `/home/tareq/Nachos/nachos-3.4/code/userprog'
g++ -g -Wall -Wshadow -traditional -I../bin -I../filesys -I../userprog -I../threads -I../machine -DUSER_PROGRAM -DFILESYS_NEEDED -DFILESYS_STUB -DHOST_i386 -DCHANGED  -c ../threads/main.cc
gmake[1]: Leaving directory `/home/tareq/Nachos/nachos-3.4/code/userprog'
